This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2d-IR Theory and computational detail.aux
The style file: JAmChemSoc.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 3 entries,
            2667 wiz_defined-function locations,
            669 strings with 7688 characters,
and the built_in function-call counts, 1149 in all, are:
= -- 51
> -- 32
< -- 0
+ -- 21
- -- 8
* -- 63
:= -- 142
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 109
empty$ -- 111
format.name$ -- 11
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 37
newline$ -- 71
num.names$ -- 3
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 64
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 85
