\relax 
\citation{paesani2009infrared}
\@writefile{toc}{\contentsline {section}{\numberline {1} Theory of 2d-IR simulation }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Two transmission system for ultrafast three-pulse echo spectrum}{1}{}\protected@file@percent }
\newlabel{sec 1-1 }{{1.1}{1}}
\newlabel{equ:1-1}{{1}{1}}
\newlabel{equ:basic}{{2}{1}}
\citation{doi:10.1063/1.1633549}
\citation{doi:10.1063/1.1633549}
\newlabel{equ:basic-end}{{10}{2}}
\newlabel{equ:1-2}{{11}{2}}
\newlabel{equ:1-3}{{12}{2}}
\newlabel{equ:1-4}{{13}{2}}
\newlabel{equ:1-5}{{14}{2}}
\newlabel{equ:1-6}{{15}{2}}
\newlabel{equ:population relaxation}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational detail}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}main structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}non-Condon }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ensemble}{4}{}\protected@file@percent }
\citation{hamm_zanni_2011}
\citation{hamm_zanni_2011}
\citation{Kraack2017}
\newlabel{equ:3-1}{{20}{5}}
\newlabel{equ:3-2}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FFTW}{5}{}\protected@file@percent }
\newlabel{equ:4-1}{{22}{5}}
\newlabel{equ:4-2}{{23}{5}}
\newlabel{equ:4-3}{{24}{5}}
\newlabel{equ:4-4}{{25}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New update for Sum-Frequency-Generation (SFG) spectra calculation}{5}{}\protected@file@percent }
\bibstyle{JAmChemSoc}
\bibdata{ref}
\bibcite{paesani2009infrared}{1}
\bibcite{doi:10.1063/1.1633549}{2}
\bibcite{hamm_zanni_2011}{3}
\bibcite{Kraack2017}{4}
\gdef \@abspage@last{6}
