\relax 
\citation{paesani2009infrared}
\@writefile{toc}{\contentsline {section}{\numberline {1} Theory of 2d-IR simulation }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Two transmission system for ultrafast three-pulse echo spectrum}{1}}
\newlabel{sec 1-1 }{{1.1}{1}}
\newlabel{equ:1-1}{{1}{1}}
\newlabel{equ:basic}{{2}{1}}
\citation{doi:10.1063/1.1633549}
\newlabel{equ:basic-end}{{10}{2}}
\newlabel{equ:1-2}{{11}{2}}
\newlabel{equ:1-3}{{12}{2}}
\newlabel{equ:1-4}{{13}{2}}
\newlabel{equ:1-5}{{14}{2}}
\newlabel{equ:1-6}{{15}{2}}
\citation{doi:10.1063/1.1633549}
\newlabel{equ:population relaxation}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational detail}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}main structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}non-Condon }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Condon and cumulant}{4}}
\newlabel{equ:2-1}{{20}{4}}
\citation{hamm_zanni_2011}
\newlabel{equ:2-2}{{21}{5}}
\newlabel{equ:2-3}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ensemble}{5}}
\newlabel{equ:3-1}{{23}{5}}
\newlabel{equ:3-2}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FFTW}{5}}
\citation{hamm_zanni_2011}
\bibstyle{JAmChemSoc}
\bibdata{ref}
\bibcite{paesani2009infrared}{1}
\bibcite{doi:10.1063/1.1633549}{2}
\bibcite{hamm_zanni_2011}{3}
\newlabel{equ:4-1}{{25}{6}}
\newlabel{equ:4-2}{{26}{6}}
\newlabel{equ:4-3}{{27}{6}}
\newlabel{equ:4-4}{{28}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}question}{6}}
