This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2d-IR Theory and computational detail.aux
The style file: JAmChemSoc.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 4 entries,
            2667 wiz_defined-function locations,
            678 strings with 7870 characters,
and the built_in function-call counts, 1515 in all, are:
= -- 74
> -- 40
< -- 0
+ -- 26
- -- 10
* -- 89
:= -- 189
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 144
empty$ -- 151
format.name$ -- 14
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 49
newline$ -- 74
num.names$ -- 4
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 101
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 93
